<!DOCTYPE html>
<html>
    <head>
        <title>H-1B Salaries Distribution 2013</title>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Bootstrap -->
        <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">

        <style type="text/css">
            .top-buffer {
                margin-top: 10px;
            }
            .bottom-buffer {
                margin-bottom: 20px;
            }
            .twitter-share-button {
                position: relative;
                top: 3px;
            }
            .pointy-link {
                cursor: pointer;
            }
            .short-url {
                border-radius: 3px;
            }
        </style>

        <style type="text/css">
            .progress-meter .background {
              fill: #ccc;
            }

            .progress-meter .foreground {
              fill: #000;
            }

            .progress-meter {
              font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
              font-size: 24px;
              font-weight: bold;
            }
        </style>

        <style type="text/css">
            .clearable {
                background: url('clear.png') no-repeat;
                padding-right: 25px;
                background-position: 99% 50%;
            }
            .clearable.onX {
                cursor: pointer;
            }
        </style>

        <style type="text/css">
            svg {
                font-size: 14px;
            }

            .axis {
                shape-rendering: crispEdges;
            }

            .axis path {
                display: none;
            }
            .axis line {
                stroke: #ddd;
                stroke-width: .5px;
            }

            rect.extent {
                fill: #000;
                fill-opacity: .125;
                stroke: #fff;
            }

            rect.frame {
                fill: #fff;
                fill-opacity: 0;
                stroke: #aaa;
            }

            circle {
                /*fill: #8888CC;*/
                /*fill-opacity: .5;*/
            }

            .legend circle {
                fill-opacity: 1;
            }

            .legend text {
                font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
                font-size: 18px;
                font-weight: bold;
                fill: #555;
            }

            .area text {
                pointer-events: none;
            }
        </style>

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <div class="container">
            <div class="row bottom-buffer">
                <div class="col-md-11 col-md-offset-1">
                    <h2>H-1B Salaries Distribution 2013</h2>
                </div>
            </div>

            <form id="researchForm" class="form-horizontal" role="form">
                <div class="form-group">
                    <div class="col-md-3">
                        <div class="btn-group pull-right">
                            <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" style="width : 100%">
                                <b>Add some companies</b> <span class="caret"></span>
                            </button>
                            <ul id="companiesList" class="dropdown-menu" role="menu">
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-8">
                        <input type="text" class="form-control clearable" id="companiesInput" placeholder="Companies to research, semicolon-separated" />
                    </div>
                    <div class="col-md-1">
                    </div>
                </div>

                <div class="form-group">
                    <div class="col-md-3">
                        <div class="btn-group pull-right">
                            <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                                <b>Add some job titles</b> <span class="caret"></span>
                            </button>
                            <ul id="jobTitlesList" class="dropdown-menu" role="menu">
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-8">
                        <input type="text" class="form-control clearable" id="jobTitlesInput" placeholder="Job titles to research, semicolon-separated, synonyms slash-separated" />
                    </div>
                    <div class="col-md-1">
                    </div>
                </div>

                <div class="form-group">
                    <div class="col-md-1">
                    </div>
                    <div class="col-md-2">
                        <label for="minimalWageInput" class="control-label">
                        Range to display, $
                        </label>
                        <input type="text" class="form-control" id="minimalWageInput" placeholder="Minimal salary" value="80000" />
                    </div>
                    <div class="col-md-2">
                        <label for="maximalWageInput" class="control-label">
                            &nbsp;
                        </label>
                        <input type="text" class="form-control" id="maximalWageInput" placeholder="Maximal salary" value="200000" />
                    </div>
                    <div class="col-md-7">
                    </div>
                </div>

                <div class="form-group">
                    <div class="col-md-11 col-md-offset-1">
                        <div class="progress-meter"></div>
                        <button type="button" id="researchButton" class="btn btn-primary" style="display: none">
                            Research salaries
                        </button>
                    </div>
                </div>
            </form>

            <div class="row">
                <div id="svgContainer"></div>
            </div>

            <div class="row footer top-buffer bottom-buffer">
                <div class="col-md-3 col-md-offset-1">
                    <div class="h5" style="float: left">
                        <small>Made in the U.S.A. by <a href="http://sergey.serebryakov.info">megaserg</a>.</small><br />
                        <small>Built with jQuery, Bootstrap and d3.</small><br />
                        <small>Data source: <a href="http://www.foreignlaborcert.doleta.gov/performancedata.cfm#dis">US Department of Labor</a>, 2013.</small>
                    </div>
                </div>
                <div class="col-md-2">
                    <div id="twitterButtonContainer">
                    </div>
                </div>
                <div class="col-md-6">
                    <button type="button" id="shortenButton" class="btn btn-info btn-sm">
                        Get short link
                    </button>
                    <div id="shortUrlContainer" style="display: none">
                        <input type="text" id="shortUrlInput" />
                    </div>
                </div>
            </div>
        </div>

        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="jquery/jquery-1.10.2.js"></script>
        <script src="jquery/jquery.ba-hashchange.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="bootstrap/js/bootstrap.js"></script>
        <script src="d3/d3.v3.js"></script>

        <script src="plotting.js"></script>

        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
          ga('create', 'UA-46849757-1', 'serebryakov.info');
          ga('send', 'pageview');
        </script>
    </body>
</html>
